<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Dimple</title>
  </head>
  <body>
    <div style="display: flex; gap: 20px">
      <div style="display: flex; gap: 20px; flex-direction: column">
        <div id="filters"></div>
        <div id="sorters"></div>
        <div id="chartSelectors"></div>
        <div style="display: flex; justify-content: center">
          <button id="build">Build</button>
        </div>
      </div>

      <svg id="chart"></svg>
    </div>
    <div id="content">
      <table style="width: 50%">
        <thead>
          <td>Date</td>
          <td>Branch</td>
          <td>City</td>
          <td>Customer_type</td>
          <td>Gender</td>
          <td>Product_line</td>
          <td>Total</td>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
